# todolist

./: .gitlab-ci.yml  README.md  build.gradle
data/: taskdb.mv.db
src/main/java/com/example/todolist/controller/: TaskController.java
src/main/java/com/example/todolist/model/: Task.java
src/main/java/com/example/todolist/repository/: TaskRepository.java
src/main/java/com/example/todolist/service/: TaskService.java
src/main/resources/: application.properties
src/test/java/com/example/todolist/controller/: TaskControllerTest.java
